proto/action.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package AiiiGRPC;


message CircleInfo {
    string colorCode = 1;
    int32 x = 2;
    int32 y = 3;
    bool isFinish = 4;
}


message CircleInfoList {
    repeated CircleInfo circleInfos = 1;
}


service ToDoService {
    rpc BidiCircleInfoData(stream CircleInfo) returns (stream CircleInfoList);

    rpc UnaryCircleInfoData(CircleInfo) returns (google.protobuf.Empty);

    rpc ServerStreamCircleInfoData(CircleInfo) returns (stream CircleInfoList);
}
